<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfQ-pq-NP1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes Table View Controller-->
        <scene sceneID="Klg-2K-bwp">
            <objects>
                <tableViewController storyboardIdentifier="MyNotesTableViewController" id="jRd-g9-65O" customClass="MyNotesTableViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0FY-Fs-L2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="70" id="QSc-2L-Sox" customClass="NoteTableViewCell" customModule="MyNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSc-2L-Sox" id="MLA-RU-bDe">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-Zd-kd3">
                                            <rect key="frame" x="20" y="3" width="270" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-2D-TsX">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ывываываываываываываыаыаываываываыаыаыаыва" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-00-KqS">
                                                    <rect key="frame" x="0.0" y="20.5" width="270" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="HpF-rx-jT1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dop-Fp-fkA">
                                            <rect key="frame" x="295" y="3" width="80" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-Jp-QDN">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-8q-bEU">
                                                    <rect key="frame" x="0.0" y="23.5" width="80" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Unl-ms-WEV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ysi-8q-bEU" firstAttribute="top" secondItem="d3i-Jp-QDN" secondAttribute="bottom" constant="5.5" id="52u-li-B3r"/>
                                                <constraint firstAttribute="width" constant="80" id="dOY-rU-woq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dop-Fp-fkA" secondAttribute="trailing" constant="8" id="5uS-Vo-72a"/>
                                        <constraint firstItem="PzU-Zd-kd3" firstAttribute="leading" secondItem="MLA-RU-bDe" secondAttribute="leading" constant="20" id="C4M-e8-UcV"/>
                                        <constraint firstItem="dop-Fp-fkA" firstAttribute="leading" secondItem="PzU-Zd-kd3" secondAttribute="trailing" constant="5" id="HRO-KX-S3Q"/>
                                        <constraint firstItem="dop-Fp-fkA" firstAttribute="centerY" secondItem="PzU-Zd-kd3" secondAttribute="centerY" id="M0d-6S-sRN"/>
                                        <constraint firstItem="dop-Fp-fkA" firstAttribute="top" secondItem="MLA-RU-bDe" secondAttribute="topMargin" constant="-8" id="OGv-pB-TWA"/>
                                        <constraint firstAttribute="trailing" secondItem="dop-Fp-fkA" secondAttribute="trailing" constant="8" id="jPz-wO-FRn"/>
                                        <constraint firstItem="dop-Fp-fkA" firstAttribute="top" secondItem="PzU-Zd-kd3" secondAttribute="top" id="uMW-PV-I2b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyNoteLable" destination="Ico-00-KqS" id="hb3-O2-fwM"/>
                                    <outlet property="dateNoteLable" destination="d3i-Jp-QDN" id="5D9-Q9-6PZ"/>
                                    <outlet property="favoriteNoteImageView" destination="ysi-8q-bEU" id="n5M-fX-bcg"/>
                                    <outlet property="titleNoteLable" destination="iaC-2D-TsX" id="eW5-uV-eK6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRd-g9-65O" id="8bg-pe-p6O"/>
                            <outlet property="delegate" destination="jRd-g9-65O" id="Y8v-Vs-IQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cal-g2-YnP">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7u6-pj-FNA">
                                <connections>
                                    <segue destination="851-ov-kLD" kind="show" id="1H4-Dt-9Fk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="Xaq-tY-0n4">
                                <connections>
                                    <action selector="logOutButtonAction:" destination="jRd-g9-65O" id="k5c-QV-oOd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButtonOutlet" destination="Xaq-tY-0n4" id="KUC-1R-Gln"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQb-6X-ujB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="101.78571428571428"/>
        </scene>
        <!--Detail Note Table View Controller-->
        <scene sceneID="Lme-GY-I8H">
            <objects>
                <tableViewController storyboardIdentifier="DetailNoteTableViewController" id="851-ov-kLD" customClass="DetailNoteTableViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kZ6-i6-1Jf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="vTz-bB-HxF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B64-g5-xB5">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B64-g5-xB5" id="ryJ-mL-1Gf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MW-Bb-GmB">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XyE-VX-r3N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0MW-Bb-GmB" firstAttribute="top" secondItem="ryJ-mL-1Gf" secondAttribute="top" id="1x0-SG-vty"/>
                                                <constraint firstAttribute="bottom" secondItem="0MW-Bb-GmB" secondAttribute="bottom" id="5dq-xP-6yv"/>
                                                <constraint firstAttribute="trailing" secondItem="0MW-Bb-GmB" secondAttribute="trailing" id="A3n-mJ-00P"/>
                                                <constraint firstAttribute="bottom" secondItem="0MW-Bb-GmB" secondAttribute="bottom" id="LiW-yq-Kt9"/>
                                                <constraint firstAttribute="trailing" secondItem="0MW-Bb-GmB" secondAttribute="trailing" id="jKC-xv-3QK"/>
                                                <constraint firstItem="0MW-Bb-GmB" firstAttribute="leading" secondItem="ryJ-mL-1Gf" secondAttribute="leading" id="q7K-aY-s7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="xGQ-dI-6Wg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bodyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FD7-IK-jdH">
                                        <rect key="frame" x="20" y="155" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FD7-IK-jdH" id="eOw-nG-QPP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-Kb-9dl">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yX6-Kb-9dl" firstAttribute="leading" secondItem="eOw-nG-QPP" secondAttribute="leading" id="CNL-EB-1ou"/>
                                                <constraint firstAttribute="bottom" secondItem="yX6-Kb-9dl" secondAttribute="bottom" id="K9D-1z-KQd"/>
                                                <constraint firstAttribute="bottom" secondItem="yX6-Kb-9dl" secondAttribute="bottom" id="M2J-Pd-eyI"/>
                                                <constraint firstAttribute="bottom" secondItem="yX6-Kb-9dl" secondAttribute="bottom" id="Rer-XT-108"/>
                                                <constraint firstItem="yX6-Kb-9dl" firstAttribute="leading" secondItem="eOw-nG-QPP" secondAttribute="leading" id="SxE-lf-gh3"/>
                                                <constraint firstAttribute="trailing" secondItem="yX6-Kb-9dl" secondAttribute="trailing" id="grc-hn-3R6"/>
                                                <constraint firstAttribute="trailing" secondItem="yX6-Kb-9dl" secondAttribute="trailing" id="huD-Yz-j2f"/>
                                                <constraint firstItem="yX6-Kb-9dl" firstAttribute="top" secondItem="eOw-nG-QPP" secondAttribute="top" id="wnY-Tv-4kz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="851-ov-kLD" id="wuB-FQ-htC"/>
                            <outlet property="delegate" destination="851-ov-kLD" id="sHF-Bp-jXZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X3i-R0-Qr8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hSH-SZ-JVQ">
                            <connections>
                                <action selector="saveNoteButtonAction:" destination="851-ov-kLD" id="EsX-gX-yc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyNoteTextView" destination="yX6-Kb-9dl" id="FGE-05-3Hm"/>
                        <outlet property="saveNoteButtonOutlet" destination="hSH-SZ-JVQ" id="mKS-47-HxO"/>
                        <outlet property="titleNoteTextField" destination="0MW-Bb-GmB" id="5XY-Jq-VTx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BX-HR-pnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="102"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="1UB-wO-lFO">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="JfQ-pq-NP1" customClass="SignInViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KG2-2s-y8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-Jg-dYo">
                                <rect key="frame" x="105.5" y="289" width="203.5" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-in MyNotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-vu-Bf9">
                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsk-h8-fzU">
                                        <rect key="frame" x="0.0" y="43.5" width="203.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yfK-vq-1bf">
                                        <rect key="frame" x="0.0" y="74" width="203.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-2W-uBY">
                                        <rect key="frame" x="0.0" y="117.5" width="203.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-sA-vKV">
                                        <rect key="frame" x="0.0" y="148" width="203.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-6e-YNa">
                                        <rect key="frame" x="0.0" y="187" width="203.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="JfQ-pq-NP1" eventType="touchUpInside" id="xcF-K4-rEu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-bC-cuL">
                                        <rect key="frame" x="0.0" y="228.5" width="203.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk0-Bq-XY5">
                                        <rect key="frame" x="0.0" y="261" width="203.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="JfQ-pq-NP1" eventType="touchUpInside" id="fJd-eX-qPD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-fb-nVY">
                                        <rect key="frame" x="0.0" y="298" width="203.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AT2-HB-BDR"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="google.png">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInGoogleButtonAction:" destination="JfQ-pq-NP1" eventType="touchUpInside" id="Ov3-lm-I2Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrI-Ed-XZm"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Iih-Jg-dYo" firstAttribute="centerY" secondItem="NrI-Ed-XZm" secondAttribute="centerY" id="9Ob-kA-v2Y"/>
                            <constraint firstItem="Iih-Jg-dYo" firstAttribute="centerX" secondItem="NrI-Ed-XZm" secondAttribute="centerX" id="GIn-RF-1en"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1d-VK-7b7"/>
                    <connections>
                        <outlet property="authorisationLabel" destination="5cO-vu-Bf9" id="3cK-o1-j5w"/>
                        <outlet property="emailLabel" destination="qsk-h8-fzU" id="IGL-6e-hbo"/>
                        <outlet property="emailTextField" destination="yfK-vq-1bf" id="r7q-9q-uxE"/>
                        <outlet property="passwordLabel" destination="fG8-2W-uBY" id="SYd-XD-sfC"/>
                        <outlet property="passwordTextField" destination="tBp-sA-vKV" id="eDW-TZ-IUG"/>
                        <outlet property="signInButtonOutlet" destination="ij6-6e-YNa" id="uew-Ls-YaR"/>
                        <outlet property="signInByGoogleButtonOutlet" destination="F4n-fb-nVY" id="kVd-yW-vmT"/>
                        <outlet property="signInStackView" destination="Iih-Jg-dYo" id="0sC-lW-bZg"/>
                        <outlet property="signUpButtonOutlet" destination="Tk0-Bq-XY5" id="O63-2q-FvM"/>
                        <outlet property="signUpLabel" destination="rRh-bC-cuL" id="yP6-ZW-cBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm5-c0-Fe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Xu-sE-XAm">
            <objects>
                <navigationController storyboardIdentifier="MyNotesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="18d-nx-YBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vtf-Lx-n3W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H92-sM-FSf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRd-g9-65O" kind="relationship" relationship="rootViewController" id="prT-fP-Dqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiz-aU-Xio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="google.png" width="18" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
